<!DOCTYPE html>
<html lang="ru">
  @@include('html/_head.htm',{ "title":"Главная" })
  <body>
    <div class="wrapper">
      @@include('html/_header.htm',{})
      <main class="page-main">
        <section class="main">
          <div class="main__container">
            <div class="main__body">
              <h1 class="main__title title">
                Центр раннего плавания от 1 месяца до 1.5 лет
              </h1>
              <div class="main__desc">
                Занятия в воде — отличный способ улучшить детское здоровье. Мы
                создали безопасный бассейн для гармоничного развития ваших
                детей!
              </div>
              <button class="main__button button">Записаться на занятие</button>
            </div>
          </div>
        </section>
        <section class="why">
          <div class="why__container">
            <h2 class="why__title section-title">
              Почему раннее плавание очень полезно для вашего ребенка?
            </h2>
            <div class="why__body">
              <div class="why__card">
                <div class="why__card-title">
                  После занятий в бассейне у малышей нормализуется сон
                </div>
                <div class="why__card-text">
                  Физическая активность в воде помогает ребенку лучше засыпать.
                  После нескольких занятий он уже привыкает к водным процедурам
                  и все активнее проявляет себя в бассейне.
                </div>
              </div>
              <div class="why__card">
                <div class="why__card-title">
                  После занятий в бассейне у малышей нормализуется сон
                </div>
                <div class="why__card-text">
                  Физическая активность в воде помогает ребенку лучше засыпать.
                  После нескольких занятий он уже привыкает к водным процедурам
                  и все активнее проявляет себя в бассейне.
                </div>
              </div>
              <div class="why__card">
                <div class="why__card-title">
                  После занятий в бассейне у малышей нормализуется сон
                </div>
                <div class="why__card-text">
                  Физическая активность в воде помогает ребенку лучше засыпать.
                  После нескольких занятий он уже привыкает к водным процедурам
                  и все активнее проявляет себя в бассейне.
                </div>
              </div>
              <div class="why__card">
                <div class="why__card-title">
                  После занятий в бассейне у малышей нормализуется сон
                </div>
                <div class="why__card-text">
                  Физическая активность в воде помогает ребенку лучше засыпать.
                  После нескольких занятий он уже привыкает к водным процедурам
                  и все активнее проявляет себя в бассейне.
                </div>
              </div>
            </div>
            <div data-da=".why__container,991.98,0" class="why__img-background">
              <img src="@img/why-background.jpg" alt="" />
            </div>
          </div>
        </section>
      </main>
      @@include('html/_footer.htm',{})
    </div>
    @@include('html/_popup.htm',{}) @@include('html/_js.htm',{})
  </body>
</html>
