<!DOCTYPE html>
<html lang="ru">
  @@include('html/_head.htm',{ "title":"Главная" })

  <body>
    <div class="wrapper">
      @@include('html/_header.htm',{})
      <main class="page-services">
        @@include('html/_services.htm',{})
        <section class="help">
          <div class="help__container">
            <div class="help__body">
              <div class="help__block-form">
                <h2 class="help__title section-title">
                  Затрудняетесь с выбором?
                </h2>
                <div class="help__text">
                  Оставьте ваш контактный телефон и мы вам поможем с выбором
                </div>
                <form class="help__form-body" action="#">
                  <div class="input-group">
                    <input
                      required=""
                      type="text"
                      name="text"
                      autocomplete="off"
                      onkeyup="this.value = this.value.replace(/[a-z0-9+= ]/gi,'');"
                      class="input help-input-name"
                    />
                    <label class="user-label">Введите Ваше имя*</label>
                  </div>
                  <div class="input-group">
                    <input
                      required=""
                      type="tel"
                      name="tel"
                      autocomplete="off"
                      class="input help-input-tel input-tel"
                    />
                    <label class="user-label">Введите номер телефона*</label>
                  </div>
                  <div class="checkbox-block">
                    <input
                      checked=""
                      type="checkbox"
                      id="checkbox-input"
                      class="checkbox-input"
                    />
                    <label for="checkbox-input" class="checkbox-label"></label>
                    <span>Политика конфиденциальности</span>
                  </div>
                  <input
                    type="submit"
                    value="Получить консультацию"
                    class="help-form__button button"
                  />
                </form>
              </div>
              <div class="help__block-img swiper">
                <div class="help__block-wrapper swiper-wrapper">
                  <img
                    class="help__img swiper-slide"
                    src="@img/help/help-slide-1.jpg"
                    alt="Фотография наших посетителей"
                  />
                  <img
                    class="help__img swiper-slide"
                    src="@img/help/help-slide-2.jpg"
                    alt="Фотография наших посетителей"
                  />
                  <img
                    class="help__img swiper-slide"
                    src="@img/help/help-slide-3.jpg"
                    alt="Фотография наших посетителей"
                  />
                </div>
                <div class="swiper-pagination swiper-pagination__help"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="timetable">
          <div class="timetable__container">
            <h2 class="timetable__title section-title">Расписание занятий</h2>
            <div class="timetable__body">
              <div class="timetable__block-duration">
                <div class="timetable__block-duration-text">
                  <div class="timetable__time">45 минут</div>
                  <div class="timetable__time-text">
                    продолжительность занятия
                  </div>
                </div>
              </div>
              <div class="timetable__block-text">
                <div class="timetable__text">
                  Предварительно нужно записаться у администратора по тел:
                </div>
                <div class="timetable__tel-title">номер телефона</div>
                <div class="timetable__tel">
                  ежедневно с 9 ч. до 20 ч.* <br />
                  воскресение с 11 ч. до 15 ч.* <br />
                  время можно обсудить с администратором
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="information">
          <div class="information__container">
            <div class="information__block block-info">
              <h2 class="block-info__title section-title">
                Информация для мам
              </h2>
              <div class="block-info__text">
                <div style="margin-bottom: 20px">
                  Наши занятия интенсивны: мы делаем массаж, гимнастику и
                  аквагимнастику, ныряем и много плаваем. Чтобы упражнения
                  ребенок делал без капризов, он должен выспаться. Покормите
                  малыша за 1 час до занятия.
                </div>

                <ul style="margin-bottom: 20px">
                  <div style="margin-bottom: 28px">
                    На занятиях нам понадобится:
                  </div>

                  <li>• 2 пеленки,</li>
                  <li>• полотенце,</li>
                  <li>• подгузник для плавания (есть у администратора),</li>
                  <li>• сменная обувь для родителей.</li>
                </ul>

                <div>
                  После занятий ребенок должен поесть, поэтому у нас есть
                  отдельная комната для того, чтобы вы отдохнули и покормили
                  кроху.
                </div>
              </div>
            </div>
            <div class="information__block block-rules">
              <h2 class="block-rules__title section-title">
                Правила посещения
              </h2>
              <div class="block-rules__text">
                <div style="margin-bottom: 20px">
                  Занятия проходят группами (максимум 4 человека)
                </div>
                <ul>
                  <div style="margin-bottom: 20px">
                    Для посещения необходимо:
                  </div>
                  <li>
                    • Нужны справки: справка-разрешение от педиатра , справка о
                    неконтактности, соскоб на энтеробиоз;
                  </li>
                  <li>• Подгузники для купания (можно приобрести у нас);</li>
                  <li>• Две пелёнки;</li>
                  <li>• Тапочки для родителя;</li>
                  <li>• Полотенце для ребёнка.</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        @@include('html/_map.htm',{})
      </main>
      @@include('html/_footer.htm',{})
    </div>
    @@include('html/_popup.htm',{}) @@include('html/_js.htm',{})
  </body>
</html>
